.wrapper {
  position: relative;
  margin-top: 80px;
  padding: 0 5%;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  justify-items: center;
}

.container {
  position: relative;
  text-align: center;
  color: white;
  padding-top: 20px;
}

.circle {
  color: #fff;
  border-radius: 50%;
  padding: 20px;
  font-size: 150%;
  width: 80%;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  z-index: 1;
}

.text {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 200%;
  text-shadow: 2px 2px black;
  z-index: -1;
  cursor: pointer;
}

.circle:hover {
  -webkit-filter: grayscale(0) !important;
  filter: grayscale(0) !important;
  cursor: pointer;
}

.circle:hover+.text {
  z-index: 2;
}

.text:hover {
  z-index: 2;
}

@media only screen and (min-width: 1000px) {
  /* To position 13th and 14th circle in center. Remove or alter when team members added */
  .wrapper div:nth-child(13) {
    grid-column: 2;
  }
  .wrapper div:nth-child(14) {
    grid-column: 3;
  }
}

@media only screen and (max-width: 1000px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 800px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
}

@media only screen and (max-width: 550px) {
  .text {
    z-index: 2;
    font-size: 140%;
  }
  .circle {
    padding: 10px;
    width: 90%;
  }
}
